{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "dotEnv": [".env"],
      "dependsOn": ["^build"],
      "outputs": [".svelte-kit/**", ".vercel/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "dotEnv": [".env"],
      "persistent": true,
      "env": [
        "PORT",
        "DB_CONNECTION",
        "DB_HOST",
        "DB_PORT",
        "DB_DATABASE",
        "DB_USERNAME",
        "DB_PASSWORD",
        "MYSQL_ATTR_SSL_CA",
        "LOGIN_TOKEN_EXPIRES_IN",
        "GNEWS_API_KEY"
      ]
    }
  }
}
